# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script:
           #Pull down libdl.so, libminizip1.so, libgomp.so, libjxr dependency
          - apt-get update
          - apt-get install -y libc6
          - apt-get install -y libminizip1
          - apt-get install -y libgomp1
          - apt-get install -y libjxr0
           #Build project, sample, and run unit tests
          - export PROJECT_NAME=TeximpNet
          - export SAMPLE_NAME=TeximpNet.Sample
          - export TEST_NAME=TeximpNet.Test
          - export CONFIG=Release
          - dotnet restore
          - dotnet build $PROJECT_NAME --framework netstandard1.3 --configuration $CONFIG
          - dotnet build $SAMPLE_NAME --framework netcoreapp2.1 --configuration $CONFIG
          - dotnet test $TEST_NAME --framework netcoreapp2.1 --configuration $CONFIG
